# CobraXTalisman

Admin Panel/: AdminPanel.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Admin Panel/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  BasicDataController.cs  ConfigurationController.cs  DemoController.cs  DiscountsController.cs  DynamicController.cs  HomeController.cs  NotificationsController.cs  ProductsCatalogController.cs  SalesController.cs  UserManagementController.cs
Admin Panel/Helpers/: ServiceExtensions.cs
Admin Panel/Helpers/EmailSenderHelper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs
Admin Panel/Models/: ErrorViewModel.cs
Admin Panel/Properties/: launchSettings.json
Admin Panel/Properties/PublishProfiles/: cobraxtalismanadmin - Web Deploy.pubxml
Admin Panel/Views/Accounts/: Banks.cshtml  CreateUserBankAccount.cshtml  UpdateUserBankAccount.cshtml  UsersBankAccounts.cshtml  VendorAccountsTransaction.cshtml  VendorPayments.cshtml  VendorsCommissionSetup.cshtml
Admin Panel/Views/Authentication/: Login.cshtml  PasswordRecovery.cshtml
Admin Panel/Views/BasicData/: AttachmentTypesList.cshtml  CategoriesList.cshtml  ColorsList.cshtml  CurrenciesList.cshtml  ManufacturersList.cshtml  PaymentMethodsList.cshtml  SizeList.cshtml  TagsList.cshtml
Admin Panel/Views/Common/: _BootstrapFormModal.cshtml  _CommonModals.cshtml  _DataTableLength.cshtml  _HiddenHtmlFields.cshtml  _ListingDeleteButton.cshtml  _PageHeader.cshtml  _Pager.cshtml  _SearchFilter.cshtml  _SuccessErrorMsg.cshtml
Admin Panel/Views/Configuration/: MenuLocalization.cshtml  MenuLocalizationDetail.cshtml  RolesRightsSetting.cshtml  ScreensLocalization.cshtml  SitesLogo.cshtml
Admin Panel/Views/Demo/: Index.cshtml
Admin Panel/Views/Discounts/: ContactUsList.cshtml  CreateNewDiscount.cshtml  DiscountCampaigns.cshtml  DiscountsList.cshtml  SiteHomeScreenBanners.cshtml  SubcribersList.cshtml  UpdateDiscount.cshtml
Admin Panel/Views/Home/: Index.cshtml
Admin Panel/Views/Notifications/: AdminPanelNotificationsList.cshtml
Admin Panel/Views/ProductsCatalog/: CreateNewProduct.cshtml  ImagesUpload.cshtml  (+7 more)
(+514 files in other folders)
